<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/67/744/png-clipart-white-and-red-logo-pink-text-symbol-apps-accessories-media-converter-text-logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Binary to Decimal Converter</title>
    <style>
        body {
            background: url("https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGxhbmRpbmclMjBwYWdlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            width: 100%;
            height: 100vh;
            left: 0; right: 0; top: 0; bottom: 0;
            /* transition: background .5s; */
            background-color: rgb(49, 129, 129, 0.5);
            /* background: rgba(0,0,0, .5); */
            /* clip-path: polygon(0 90%, 100% 30%, 100% 100%, 0 100%); */
        }
        nav {
            height: 15vh;
            width: 100%;
        }
        .navbar-brand {
            font-size: 30px;
            font-weight: 900;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            background: rgba(255,255,255,0.9);
            /* background: none; */
            border: none;
            top: 10%;
            text-align: center;
            /* left: 50%;
            transform: translate(-50%,-50%); */
            padding: 50px 0;
        }
        .card-body p {
            font-size: 30px;
            color: #000;
            font-weight: 900;
            text-align: center;
        }
        .card-body button {
            background-color: rgb(49, 129, 129);
            border: none;
            border-radius: 5px;
            padding: 5px 25px;
            color: #fff;
            margin: 20px 0;
            font-weight: 900;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card-body input {
            background: none;
            border: 1px solid #555;
            border-radius: 5px;
            width: 50vw;
            padding: 5px 25px;
        }
        .errorM {
            font-size: 15px;
            color: red;
            display: block;
        }
        #decNum {
            outline: none;
        }
        /* background-color: rgb(49, 129, 129); */
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #fff;">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1" style="color: #000;">Binary to Decimal Converter</span>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <p>Enter Binary Number</p>
            <h5 class="errorM"></h5>
            <input type="text" id="b-input" onchange="convert()" placeholder="Entry a binary number"/><br>
            <button onclick="convert()">Convert</button>                
            <p>Decimal Number : </p> 
            <input type="text" id="d-input" readonly />
        </div>
    </div>
    <script>
        function convert() {
            const binary = document.getElementById('b-input').value;
            if (binary === '') return alert('Please Enter a Binary Number');
            binary.split('').map((char) => {
                if (char !== '0' && char !== '1') return alert('Please Enter a valid Binary Number');
            });
            const decimal = parseInt(binary, 2);
            document.getElementById('d-input').value = decimal;
            return true;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>