<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1446729444801-31245ddba81a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .buttons {
            position: absolute;
            width: 80%;
            height: 10%;
            top: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        button {
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            transition: .5s ease-in-out;
            padding: .5rem 1rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 900;
        }
        button:hover {
            background-color: #000;
            color: #fff;
        }
        .container {
            position: absolute;
            top: 20%;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.7);
            width: 80%;
            height: 70%;
            border-radius: 10px;
            box-shadow: 12px 13px 14px 5px #000;
        }
        .user, .bot {
            /* position: absolute; */
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .user-option, .bot-option {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .bot-option {
            width: 50%;
        }
        .result {
            width: 30%;
            color: #fff;
            font-size: 3vw;
            text-transform: uppercase;
        }
        .user-score-div, .bot-score-div {
            width: 18%;
            height: 50%;
            display: flex;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 900;
            border: 2px solid red;
        }
        .bot-score-div {
            border: 2px solid blue;
        }
        .user-score, .bot-score {
            font-size: 2rem;
        }
        img {
            width: 18%;
            border-radius: 50%;
            border: 2px solid red;
        }
        .bot img {
            width: 30%;
            border: 2px solid blue;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button class="new">New game</button>
        <!-- <button class="highS">High Score</button> -->
    </div>
    <div class="container">
        <div class="user">
            <div class="user-option">
                <img src="img/7-img-0.png" alt="" class="rock">
                <img src="img/7-img-1.png" alt="" class="paper">
                <img src="img/7-img-2.png" alt="" class="scissor">
            </div>
            <div class="user-score-div">
                <h4>Your Score</h4>
                <p class="user-score"></p>
            </div>
        </div>
        <div class="bot">
            <div class="bot-option">
                <img src="img/7-img-0.png" alt="" class="brock">
                <img src="img/7-img-1.png" alt="" class="bpaper">
                <img src="img/7-img-2.png" alt="" class="bscissor">
            </div>
            <h2 class="result"></h2>
            <div class="bot-score-div">
                <h4>Bot Score</h4>
                <p class="bot-score"></p>
            </div>
        </div>
    </div>
    <script>
        let rock = document.querySelector('.rock');
        let paper = document.querySelector('.paper');
        let scissor = document.querySelector('.scissor');
        playerChoice = [rock,paper,scissor];

        let brock = document.querySelector('.brock');
        let bpaper = document.querySelector('.bpaper');
        let bscissor = document.querySelector('.bscissor');
                
        let uScore = document.querySelector('.user-score');
        let bScore = document.querySelector('.bot-score');
        
        // let playing = true;

        uScore.textContent = 0;
        bScore.textContent = 0;
        
        ucurrent = 0;
        bcurrent = 0;

        brock.classList.add('hidden');
        bpaper.classList.add('hidden');
        bscissor.classList.add('hidden');

        let value = ['rock', 'paper', 'scissor'];
        let rand = Math.floor(Math.random() * value.length);
        const botChoice = value[rand];
        console.log(botChoice);

        

        let newBtn = document.querySelector('.new');
        newBtn.addEventListener('click', () => {
            document.querySelector(`.b${botChoice}`).classList.add('hidden');
            document.querySelector('.result').textContent = "";
            document.querySelector(`.rock`).classList.remove('hidden');
            document.querySelector(`.paper`).classList.remove('hidden');
            document.querySelector(`.scissor`).classList.remove('hidden');
        });

        playerChoice.forEach(choice => {
            choice.addEventListener('click', () => {
                // console.log(choice.className);
                let choiceDisable = choice.className;
                console.log(choiceDisable);
                document.querySelector(`.b${botChoice}`).classList.remove('hidden');
                // not a right solution but this will do for now -----------
                document.querySelector(`.rock`).classList.add('hidden');
                document.querySelector(`.paper`).classList.add('hidden');
                document.querySelector(`.scissor`).classList.add('hidden');
                document.querySelector(`.${choiceDisable}`).classList.remove('hidden');
                // ---------------------------
                if (choice.className == 'rock' && botChoice == 'rock') {
                    document.querySelector('.result').textContent = "tie!";
                    // turn--;
                } else if (choice.className == 'rock' && botChoice == 'paper') {
                    document.querySelector('.result').textContent = "bot won!";
                    bcurrent++;
                    bScore.textContent = bcurrent;
                    // turn--;
                } else if (choice.className == 'rock' && botChoice == 'scissor') {
                    document.querySelector('.result').textContent = "You won!";
                    ucurrent++;
                    uScore.textContent = ucurrent;
                    // turn--;
                } else if (choice.className == 'paper' && botChoice == 'rock') {
                    document.querySelector('.result').textContent = "You won!";
                    ucurrent++;
                    uScore.textContent = ucurrent;
                    // turn--;
                } else if (choice.className == 'paper' && botChoice == 'paper') {
                    document.querySelector('.result').textContent = "tie!";
                    // turn--;
                } else if (choice.className == 'paper' && botChoice == 'scissor') {
                    document.querySelector('.result').textContent = "bot won!";
                    bcurrent++;
                    bScore.textContent = bcurrent;
                    // turn--;                    
                } else if (choice.className == 'scissor' && botChoice == 'rock') {
                    document.querySelector('.result').textContent = "bot won!";
                    bcurrent++;
                    bScore.textContent = bcurrent;
                    // turn--;                
                } else if (choice.className == 'scissor' && botChoice == 'paper') {
                    document.querySelector('.result').textContent = "you won!";
                    ucurrent++;
                    uScore.textContent = ucurrent;
                    // turn--;
                } else if (choice.className == 'scissor' && botChoice == 'scissor') {
                    document.querySelector('.result').textContent = "tie!";
                    // turn--;
                }
            });
        });

        // rock.addEventListener('click', () => {
        //     document.querySelector(`.b${botChoice}`).classList.remove('hidden');
        //     if (botChoice == 'rock') {
        //         document.querySelector('.result').textContent = "tie!";
        //     } else if (botChoice == 'paper') {
        //         document.querySelector('.result').textContent = "bot won!";
        //     } else {
        //         document.querySelector('.result').textContent = "You won!";
        //     }
        // });
        // paper.addEventListener('click', () => {
        //     document.querySelector(`.b${botChoice}`).classList.remove('hidden');
        //     if (botChoice == 'rock') {
        //         document.querySelector('.result').textContent = "You won!";
        //     } else if (botChoice == 'paper') {
        //         document.querySelector('.result').textContent = "tie!";
        //     } else {
        //         document.querySelector('.result').textContent = "bot won!";
        //     }
        // });
        // scissor.addEventListener('click', () => {
        //     document.querySelector(`.b${botChoice}`).classList.remove('hidden');
        //     if (botChoice == 'rock') {
        //         document.querySelector('.result').textContent = "bot won!";
        //     } else if (botChoice == 'paper') {
        //         document.querySelector('.result').textContent = "You won!";
        //     } else {
        //         document.querySelector('.result').textContent = "tie!";
        //     }
        // });
    </script>
</body>
</html>